{% extends "base.html" %}

{% block content %}
    
    <div class="menu">
      <main>
        <h1>CAMPER CAFE</h1>
        <p class="established">Est. 2020</p>
        <hr>
        <section>
          <h2>Coffee</h2>
          <img src="https://cdn.freecodecamp.org/curriculum/css-cafe/coffee.jpg" alt="coffee icon">
            <article class="item">
              <!-- Shows products information -->
              
              <p class="flavor">{{ product.name }}</p><p class="price">${{ product.price }}</p>  <!-- Precio del producto -->
              <div class="description-photo">
                <p class="product-description">{{ product.description }}</p>
              {% if product.photo %}
                  <img src="{{ product.photo.url }}" alt="{{ product.name }}" class="product-photo">
              {% else %}
                  <p>No image available</p>
              {% endif %}
              </div>
          </article>
          <article class="item">
            <p class="flavor">Caramel Macchiato</p><p class="price">3.75</p>
            
          </article>
          <article class="item">
            <p class="flavor">Pumpkin Spice</p><p class="price">3.50</p>
            
          </article>
          <article class="item">
            <p class="flavor">Hazelnut</p><p class="price">4.00</p>
            
          </article>
          <article class="item">
            <p class="flavor">Mocha </p><p class="price">4.50</p>
            
          </article>
        </section>
        <hr>
        <section>
            <h2>Desserts</h2>
            <img src="https://cdn.freecodecamp.org/curriculum/css-cafe/pie.jpg" alt="pie icon">
            <article class="item">
                <p class="dessert ">Donut</p><p class="price">1.50</p>
            </article>
            <article class="item">
                <p class="dessert ">Cherry Pie</p><p class="price">2.75</p>
            </article>
            <article class="item">
                <p class="dessert ">Cheesecake</p><p class="price">3.00</p>
            </article>
            <article class="item">
                <p class="dessert ">Cinnamon Roll</p><p class="price">2.50</p>
            </article>
        </section>
      </main>
      <hr class="bottom-line">
    
    </div >    
    
{% endblock %}